# QR_scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eli/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eli/qrscanner/: GenerateFragment.java  HistoryFragment.java  MainActivity.java  PopupMenu.java  ScanFragment.java  ScanRecordAdapter.java  ScanRecordViewHolder.java
app/src/main/java/com/eli/qrscanner/room/: DatabaseModule.java  ScanRecord.java  ScanRecordDao.java  ScanRecordDatabase.java
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  fragment_generate.xml  fragment_history.xml  fragment_scan.xml  item_scan_record.xml  tab_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_popup_menu.xml  history_top_menu.xml
app/src/test/java/com/eli/qrscanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
