[versions]
agp = "8.4.0"
ambilwarna = "1.0.2"
androidCore = "3.3.0"
barcodeScanning = "17.2.0"
cameraCoreVersion = "1.1.0-alpha02"
cameraLifecycleVersion = "1.1.0-alpha02"
cameraViewVersion = "1.0.0-alpha24"
colorpicker = "0.0.13"
core = "3.4.1"
coreVersion = "3.3.3"
hiltAndroidGradlePlugin = "2.51.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
zxingAndroidEmbedded = "4.2.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
cameraCore = "1.3.3"
cameraView = "1.3.3"
cameraLifecycle = "1.3.3"
roomCommon = "2.6.1"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
recyclerview = "1.3.2"

[libraries]
ambilwarna = { module = "yuku.ambilwarna:ambilwarna", version.ref = "ambilwarna" }
android-core = { module = "com.google.zxing:android-core", version.ref = "androidCore" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCoreVersion" }
camera-core-v110alpha02 = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" }
camera-lifecycle-v110alpha02 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
camera-view-v100alpha24 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
colorpicker = { module = "com.github.QuadFlask:colorpicker", version.ref = "colorpicker" }
core = { module = "com.google.zxing:core", version.ref = "core" }
core-v333 = { module = "com.google.zxing:core", version.ref = "coreVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

