plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.eli.qrscanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.eli.qrscanner"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.camera.core
    implementation libs.camera.view
    implementation libs.camera.lifecycle
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.core  // ZXing library for QR code generation
    implementation libs.android.core

    implementation libs.zxing.android.embedded
    implementation libs.core.v333

    implementation libs.barcode.scanning
    implementation libs.camera.core.v110alpha02
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle.v110alpha02
    implementation libs.camera.view.v100alpha24
    annotationProcessor libs.room.compiler
    implementation(libs.hilt.android)
    implementation libs.recyclerview
}